SQL_DATABASE="myDB"
SQL_USER="yassine"
SQL_PASSWORD="yassine1234"
SQL_ROOT_PASSWORD="root1234"
DB_HOST="mariadb"
DOMAIN_NAME="127.0.0.1"
WP_USER="yassine"
WP_EMAIL="yassineelhajjami610@gmail.com"
WP_PASS="1234"
WP_ROLE="author"